<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
      <style typeof="text/css">
          .yes {
              margin-top: 0;
              margin-bottom: 0;
          }
      </style>
  </head>
  <body>
        <a href="top"></a>
      <header>
          <img src="img/30x30.svg" alt="">
          <nav>
              <ul>
                  <li><a href="#top">Pull Requests</a></li>
                  <li><a href="#top">Issues</a></li>
                  <li><a href="#top">Marketplace</a></li>
                  <li><a href="#top">Explore</a></li>
              </ul>
          </nav>
      </header>
      <main>
          <img src="img/48x48.svg" alt="">
          <h3>Codeup</h3>
          <table>
              <tr>
                  <th>Repositories</th>
                  <th>People</th>
                  <th>Teams</th>
                  <th>Projects</th>
                  <th>Settings</th>
              </tr>
              <tr>
                  <td>39</td>
                  <td>15</td>
                  <td>7</td>
                  <td>0</td>
                  <td></td>
              </tr>
          </table>
          <div>
              <p class="yes">Codeup's Dev Team</p>
              <img src="img/48x48.svg" alt=""><a href="#top">Kent Beck</a>
              <p class="yes">KentBeck</p>
              <p class="yes">Member</p>
              <p class="yes">1 Team member</p>
          </div>
          <div>
              <img src="img/48x48.svg" alt=""><a href="#top">Codeup Staff</a>
              <p class="yes">CodeupStaff</p>
              <p class="yes">Member</p>
              <p class="yes">1 Team member</p>
          </div>
          <div>
              <img src="img/48x48.svg" alt=""><a href="#top">Martin F</a>
              <p class="yes">MartinF</p>
              <p class="yes">Member</p>
              <p class="yes">0 Team member</p>
          </div>
      </main>
      <footer>
          <p>&copy;2018 Github. Inc.</p>
          <table>
              <tr>
                  <th><a href="#top">Terms</a></th>
                  <th><a href="#top">Privacy</a></th>
                  <th><a href="#top">Security</a></th>
                  <th><a href="#top">Status</a></th>
                  <th><a href="#top">Help</a></th>
              </tr>
          </table>
          <table>
              <tr>
                  <th><a href="#top">Contact</a></th>
                  <th><a href="#top">API</a></th>
                  <th><a href="#top">Training</a></th>
              </tr>
          </table>
      </footer>
  </body>
</html>